<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Circle task</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .first{
                position: relative;
                height: 500px;
                width: 500px;
                border-radius: 50%;
                background-color: teal;
            }
            .second{
                
                position: absolute;
                top:25%;
                right: 25%;
                height: 250px;
                width: 250px;
                border-radius: 50%;
                background-color: gray;
            }
        </style>
    </head>
    <body>
    <div class="first">
        <div class="second">
    </div>
    </div>
    </body>
</html>